{
  "name": "pos-v2",
  "version": "1.0.0",
  "scripts": {
    "test": "jasmine spec/mainspec.js",
    "start": "node ./main/main.js"
  },
  "devDependencies": {
    "jasmine": "^2.3.4",
    "moment": "^2.10.3"
  }
}
